#　生产默认配置
ENV = 'production'

#VUE_APP_BASE_API = ''

#VUE_APP_BASE_API = 'http://220.194.189.169:9582/prod-api'
#VUE_APP_BASE_WSS = 'wss://220.194.189.169:9582/prod-api/websocket'

VUE_APP_BASE_API = 'http://124.222.132.184:30000'
VUE_APP_BASE_WSS = 'wss://124.222.132.184:30000/websocket'
