# 开发
#VUE_APP_BASE_API = '/dev'
#VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_BASE_API = 'http://127.0.0.1:33000'
VUE_APP_BASE_WSS = 'wss://127.0.0.1:33000/websocket'

#VUE_APP_BASE_API = 'http://124.222.132.184:30000'
#VUE_APP_BASE_WSS = 'wss://124.222.132.184:30000/websocket'


#VUE_APP_BASE_API = 'http://220.194.189.169:9582'
#VUE_APP_BASE_WSS = 'wss://220.194.189.169:9582/websocket'
